CollectionViewDemos/Views/Layout/VerticalGridPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CollectionViewDemos.Views.VerticalGridPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Vertical grid (DataTemplate)">
    <Grid Margin="20" RowDefinitions="Auto,Auto">
        <Frame BackgroundColor="Grey" BorderColor="Blue">
            <CollectionView
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Monkeys}"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding ImageUrl}"
                                WidthRequest="60" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Location}"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Label Grid.Row="1" Text="Test label" />
    </Grid>
</ContentPage>
